{
  "name": "celsus-core",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.4.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "serverless": "^1.27.2",
    "serverless-domain-manager": "^2.3.6"
  }
}
